schema.graphql

type EarlyBirdSpecialScore @entity {
  id: ID!
  lastClickedInBlock: Int!
  totalRewards: BigInt! @index
}

type BackToTheFutureScore @entity {
  id: ID!
  lastClickedInBlock: Int!
  totalRewards: BigInt! @index
}

type ThePressiahComethScore @entity {
  id: ID!
  lastClickedInBlock: Int!
  totalRewards: BigInt! @index
}

type Scores @entity {
 "Account id"  
  id: ID!
  earlyBirdSpecialScore: EarlyBirdSpecialScore
  backToTheFutureScore: BackToTheFutureScore
  thePressiahComethScore: ThePressiahComethScore
}
