schema.graphql

type EarlyBirdSpecialScore @entity {
 "Account id"
  id: ID! @index
  lastClickedInBlock: Int!
  lastReward: BigInt!
  pressCount: Int!
  totalRewards: BigInt!
}

type BackToTheFutureScore @entity {
 "Account id"
  id: ID! @index
  lastClickedInBlock: Int!
  lastReward: BigInt!
  pressCount: Int!
  totalRewards: BigInt!
}

type ThePressiahComethScore @entity {
 "Account id"
  id: ID! @index
  lastClickedInBlock: Int!
  lastReward: BigInt!
  pressCount: Int!
  totalRewards: BigInt!
}

type Scores @entity {
 "Account id"
  id: ID! @index
  earlyBirdSpecialScore: EarlyBirdSpecialScore
  backToTheFutureScore: BackToTheFutureScore
  thePressiahComethScore: ThePressiahComethScore
}
